{
	// Place your snipp 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"comment a function1": {
		"prefix": "cm-1",
		"body": [
			"$BLOCK_COMMENT_START",
			"**************************************************",
			"* 功能: $1",
			"* 作者: $2",
			"**************************************************",
			"$BLOCK_COMMENT_END"
		],
		"description": "add comment for a function"
	},
	"comment a function2": {
		"prefix": "cm-2",
		"body": [
			"$BLOCK_COMMENT_START",
			"--------------------------------------------------",
			"- 功能: $1",
			"- 入参: @${2:param} $3 ${4|String,Number,Undefined,Array,Function,Object|}",
			"- 出参: ${5:出参定义} ${6|String,Number,Undefined,Array,Function,Object|}",
			"--------------------------------------------------",
			"$BLOCK_COMMENT_END"
		],
		"description": "add comment for a function"
	}
}